# fraud-management

./: .gitignore  README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/saschakiefer/amqp/: RabbitMqConfig.java  RabbitMqMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/saschakiefer/apigw/: ApiGwApplication.java
apigw/src/main/resources/: application-docker.yaml  application.yaml  banner.txt
clients/: pom.xml
clients/src/main/java/com/saschakiefer/clients/: ClientsConfig.java
clients/src/main/java/com/saschakiefer/clients/fraud/: FraudCheckResponse.java  IFraudClient.java
clients/src/main/java/com/saschakiefer/clients/notification/: INotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/saschakiefer/customer/: CustomerApplication.java  CustomerRegistrationRequest.java
customer/src/main/java/com/saschakiefer/customer/configuration/: CustomerConfig.java
customer/src/main/java/com/saschakiefer/customer/controller/: CustomerController.java
customer/src/main/java/com/saschakiefer/customer/controllers/: CustomerController.java  CustomerRegistrationRequest.java
customer/src/main/java/com/saschakiefer/customer/model/: Customer.java
customer/src/main/java/com/saschakiefer/customer/models/: Customer.java
customer/src/main/java/com/saschakiefer/customer/repositories/: ICustomerRepository.java
customer/src/main/java/com/saschakiefer/customer/services/: CustomerService.java  FraudCheckResponse.java  ICustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
customer/src/test/java/com/saschakiefer/customer/: CustomerApplicationTest.java
customer/src/test/java/com/saschakiefer/customer/controller/: CustomerControllerTest.java
customer/src/test/java/com/saschakiefer/customer/controllers/: CustomerControllerTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/saschakiefer/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/saschakiefer/fraud/: FraudApplication.java
fraud/src/main/java/com/saschakiefer/fraud/controllers/: FraudCheckResponse.java  FraudController.java
fraud/src/main/java/com/saschakiefer/fraud/models/: FraudCheckHistory.java
fraud/src/main/java/com/saschakiefer/fraud/repositories/: IFraudCheckHistoryRepository.java
fraud/src/main/java/com/saschakiefer/fraud/services/: FraudCheckService.java  IFraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
fraud/src/test/java/com/saschakiefer/fraud/: FraudApplicationTest.java
fraud/src/test/java/com/saschakiefer/fraud/controllers/: FraudControllerTest.java
k8s/minicube/bootstrap/postgres/: statefulset.yaml  volume.yaml
k8s/minicube/bootstrap/rabbitmq/: configmap.yaml
k8s/minicube/services/customer/: deployment.yml
k8s/minicube/services/fraud/: deployment.yml
k8s/minicube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/saschakiefer/notification/: NotificationApplication.java
notification/src/main/java/com/saschakiefer/notification/configurations/: NotificationConfig.java
notification/src/main/java/com/saschakiefer/notification/controllers/: NotificationController.java
notification/src/main/java/com/saschakiefer/notification/models/: Notification.java
notification/src/main/java/com/saschakiefer/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/saschakiefer/notification/repositories/: INotificationRepository.java
notification/src/main/java/com/saschakiefer/notification/services/: INotificationService.java  NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
notification/src/test/java/com/saschakiefer/notification/controllers/: NotificationControllerTest.java
